{
  "name": "lua.js",
  "version": "0.1.0",
  "author": "mherkender",
  "description": "compile lua to js",
  "bin": {
    "lua2js": "./lua2js"
  },
  "files": [
    "lua2js",
    "lua.js",
    "lua.as",
    "lua.min.js",
    "lua+parser.js",
    "lua+parser.min.js"
  ],
  "scripts": {
    "test": "make test && ./node_modules/mocha/bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mherkender/lua.js.git"
  },
  "keywords": [
    "lua",
    "js"
  ],
  "devDependencies": {
    "jison": "*",
    "mocha": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
